<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="appWebSkyStore.Vista.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Vista/CSS/adminStyle.css" rel="stylesheet" />
    <link href="Vista/Bootstrap/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="Vista/imagenes/SkyStore_1-removebg-preview.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="Scripts/admin.js"></script>
    <script src="https://kit.fontawesome.com/e80f060ded.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.23/dist/sweetalert2.min.css">
    <link href="Vista/SweetAlert/Css/sweetalert.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.23/dist/sweetalert2.all.min.js"></script>
    <script src="../Scripts/sweetAlert.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <div class='dashboard'>
            <div class="dashboard-nav">
                <header>
                    <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
                    <a href="#" class="brand-logo row"></a>
                    <div class="d-flex align-items-stretch flex-column mb-3" />
                    <div class="col">
                        <img class="img-fluid mt-2" src="imagenes/6073873.png" style="width: 100px;" />
                    </div>
                    <div class="col">
                        <asp:Label ID="lblUsuario" runat="server" Text="User" CssClass="mt-1 text-white"></asp:Label>
                    </div>
                </header>
                <nav class="dashboard-nav-list">
                    <a href="Home.aspx" class="dashboard-nav-item"><i class="fas fa-home"></i>Página Principal</a>

                    <div class="dashboard-nav-dropdown">
                        <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i class="bi bi-shop"></i>Tiendas</a>
                        <div class="dashboard-nav-dropdown-menu">
                            <a href="ListarTiendaAdmin.aspx" class="dashboard-nav-dropdown-item"><i class="bi bi-shop-window pe-2"></i>Ver Tiendas</a>

                        </div>
                    </div>
                    <div class="nav-item-divider"></div>
                    <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click"
                        class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i>Cerrar Sesión </asp:LinkButton>

                </nav>
            </div>
            <div class='dashboard-app'>
                <header class='dashboard-toolbar'><a href="#!" class="menu-toggle text-decoration-none"><i class="fas fa-bars"></i></a></header>
                <div class='dashboard-content'>
                    <div class='container'>
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        const mobileScreen = window.matchMedia("(max-width: 990px )");
        $(document).ready(function () {
            $(".dashboard-nav-dropdown-toggle").click(function () {
                $(this).closest(".dashboard-nav-dropdown")
                    .toggleClass("show")
                    .find(".dashboard-nav-dropdown")
                    .removeClass("show");
                $(this).parent()
                    .siblings()
                    .removeClass("show");
            });
            $(".menu-toggle").click(function () {
                if (mobileScreen.matches) {
                    $(".dashboard-nav").toggleClass("mobile-show");
                } else {
                    $(".dashboard").toggleClass("dashboard-compact");
                }
            });
        });



    </script>


</body>
</html>
